                                                      List of databases
    Name     |  Owner   | Encoding | Locale Provider |   Collate   |    Ctype    | Locale | ICU Rules |   Access privileges   
-------------+----------+----------+-----------------+-------------+-------------+--------+-----------+-----------------------
 postgres    | postgres | UTF8     | libc            | ru_RU.UTF-8 | ru_RU.UTF-8 |        |           | 
 tat_kit     | postgres | UTF8     | libc            | ru_RU.UTF-8 | ru_RU.UTF-8 |        |           | 
 template0   | postgres | UTF8     | libc            | ru_RU.UTF-8 | ru_RU.UTF-8 |        |           | =c/postgres          +
             |          |          |                 |             |             |        |           | postgres=CTc/postgres
 template1   | postgres | UTF8     | libc            | ru_RU.UTF-8 | ru_RU.UTF-8 |        |           | =c/postgres          +
             |          |          |                 |             |             |        |           | postgres=CTc/postgres
 transcripto | postgres | UTF8     | libc            | ru_RU.UTF-8 | ru_RU.UTF-8 |        |           | 
(5 rows)

